<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/phaser.min.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/wait.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>
    <script type="text/javascript" src="/js/client.js"></script>
    <title>Pong</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<body>
    <div id='game'></div><a href="/"><img src="assets/home.png" /></a>
</body>
<script src="/js/main.js" type="text/javascript"></script>
</html>